{
  "type": "module",
  "name": "ratpanel-docs",
  "version": "1.0.0",
  "description": "RatPanel Documentation",
  "author": "TNB",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-group-icons": "^1.3.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-mark": "^2.15.1",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.15.1",
    "@shikijs/vitepress-twoslash": "^3.2.1",
    "@types/node": "^22.14.0",
    "vitepress": "2.0.0-alpha.4"
  }
}